-- Initial tapl.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                tapl
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Joel Burget
maintainer:          joelburget@gmail.com
-- copyright:
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable tapl
  main-is: main.hs
  -- other-modules:
  build-depends: base == 4.5.*,
                 attoparsec == 0.10.*,
                 safe == 0.3.*,
                 text >= 0.11,
                 text-format >= 0.3,
                 parsec >= 3.1,
                 netwire == 4.0.*,
                 mtl == 2.1.*
